// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (abd0e8c0).
//
// c:\users\administrator\desktop\vc++大作业+实验\vc大作业\201008202106谢明哲\201008202106谢明哲\debug\oledb32.tlh
//
// C++ source equivalent of Win32 type library C:\Program Files\Common Files\system\Ole DB\oledb32.dll
// compiler-generated file created 06/27/13 at 16:08:25 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("2206ccb2-19c1-11d1-89e0-00c04fd7a829"))
/* dual interface */ IDataSourceLocator;
struct /* coclass */ DataLinks;
struct __declspec(uuid("2206ccb0-19c1-11d1-89e0-00c04fd7a829"))
/* interface */ IDBPromptInitialize;
struct __declspec(uuid("2206ccb1-19c1-11d1-89e0-00c04fd7a829"))
/* interface */ IDataInitialize;
struct /* coclass */ MSDAINITIALIZE;
struct /* coclass */ PDPO;
struct /* coclass */ RootBinder;
struct __declspec(uuid("0c733ab1-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IBindResource;
struct __declspec(uuid("0c733ab2-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ ICreateRow;
struct __declspec(uuid("0c733ab9-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IRegisterProvider;
struct __declspec(uuid("0c733ab3-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IDBBinderProperties;
struct __declspec(uuid("0c733a8a-2a1c-11ce-ade5-00aa0044773d"))
/* interface */ IDBProperties;
struct tagDBPROPIDSET;
struct tagDBPROPSET;
struct tagDBPROP;
struct tagDBID;
union __MIDL_DBStructureDefinitions_0001;
union __MIDL_DBStructureDefinitions_0002;
struct tagDBPROPINFOSET;
struct tagDBPROPINFO;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IDataSourceLocator, __uuidof(IDataSourceLocator));
_COM_SMARTPTR_TYPEDEF(IDBPromptInitialize, __uuidof(IDBPromptInitialize));
_COM_SMARTPTR_TYPEDEF(IDataInitialize, __uuidof(IDataInitialize));
_COM_SMARTPTR_TYPEDEF(IBindResource, __uuidof(IBindResource));
_COM_SMARTPTR_TYPEDEF(ICreateRow, __uuidof(ICreateRow));
_COM_SMARTPTR_TYPEDEF(IRegisterProvider, __uuidof(IRegisterProvider));
_COM_SMARTPTR_TYPEDEF(IDBProperties, __uuidof(IDBProperties));
_COM_SMARTPTR_TYPEDEF(IDBBinderProperties, __uuidof(IDBBinderProperties));

//
// Type library items
//

struct __declspec(uuid("2206ccb2-19c1-11d1-89e0-00c04fd7a829"))
IDataSourceLocator : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GethWnd,put=PuthWnd))
    long hWnd;

    //
    // Wrapper methods for error-handling
    //

    long GethWnd ( );
    void PuthWnd (
        long phwndParent );
    IDispatchPtr PromptNew ( );
    VARIANT_BOOL PromptEdit (
        IDispatch * * ppADOConnection );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_hWnd (
        long * phwndParent ) = 0;
    virtual HRESULT __stdcall put_hWnd (
        long phwndParent ) = 0;
    virtual HRESULT __stdcall raw_PromptNew (
        IDispatch * * ppADOConnection ) = 0;
    virtual HRESULT __stdcall raw_PromptEdit (
        IDispatch * * ppADOConnection,
        VARIANT_BOOL * pbSuccess ) = 0;
};

struct __declspec(uuid("2206cdb2-19c1-11d1-89e0-00c04fd7a829"))
DataLinks;
    // [ default ] interface IDataSourceLocator
    // interface IDBPromptInitialize
    // interface IDataInitialize

struct __declspec(uuid("2206ccb0-19c1-11d1-89e0-00c04fd7a829"))
IDBPromptInitialize : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT PromptDataSource (
        IUnknown * pUnkOuter,
        wireHWND hWndParent,
        unsigned long dwPromptOptions,
        unsigned long cSourceTypeFilter,
        unsigned long * rgSourceTypeFilter,
        LPWSTR pwszszzProviderFilter,
        GUID * riid,
        IUnknown * * ppDataSource );
    HRESULT PromptFileName (
        wireHWND hWndParent,
        unsigned long dwPromptOptions,
        LPWSTR pwszInitialDirectory,
        LPWSTR pwszInitialFile,
        LPWSTR * ppwszSelectedFile );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_PromptDataSource (
        IUnknown * pUnkOuter,
        wireHWND hWndParent,
        unsigned long dwPromptOptions,
        unsigned long cSourceTypeFilter,
        unsigned long * rgSourceTypeFilter,
        LPWSTR pwszszzProviderFilter,
        GUID * riid,
        IUnknown * * ppDataSource ) = 0;
    virtual HRESULT __stdcall raw_PromptFileName (
        wireHWND hWndParent,
        unsigned long dwPromptOptions,
        LPWSTR pwszInitialDirectory,
        LPWSTR pwszInitialFile,
        LPWSTR * ppwszSelectedFile ) = 0;
};

struct __declspec(uuid("2206ccb1-19c1-11d1-89e0-00c04fd7a829"))
IDataInitialize : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT GetDataSource (
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszInitializationString,
        GUID * riid,
        IUnknown * * ppDataSource );
    HRESULT GetInitializationString (
        IUnknown * pDataSource,
        char fIncludePassword,
        LPWSTR * ppwszInitString );
    HRESULT CreateDBInstance (
        GUID * clsidProvider,
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszReserved,
        GUID * riid,
        IUnknown * * ppDataSource );
    HRESULT RemoteCreateDBInstanceEx (
        GUID * clsidProvider,
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszReserved,
        struct _COSERVERINFO * pServerInfo,
        unsigned long cmq,
        GUID * * rgpIID,
        IUnknown * * rgpItf,
        HRESULT * rghr );
    HRESULT LoadStringFromStorage (
        LPWSTR pwszFileName,
        LPWSTR * ppwszInitializationString );
    HRESULT WriteStringToStorage (
        LPWSTR pwszFileName,
        LPWSTR pwszInitializationString,
        unsigned long dwCreationDisposition );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_GetDataSource (
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszInitializationString,
        GUID * riid,
        IUnknown * * ppDataSource ) = 0;
    virtual HRESULT __stdcall raw_GetInitializationString (
        IUnknown * pDataSource,
        char fIncludePassword,
        LPWSTR * ppwszInitString ) = 0;
    virtual HRESULT __stdcall raw_CreateDBInstance (
        GUID * clsidProvider,
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszReserved,
        GUID * riid,
        IUnknown * * ppDataSource ) = 0;
    virtual HRESULT __stdcall raw_RemoteCreateDBInstanceEx (
        GUID * clsidProvider,
        IUnknown * pUnkOuter,
        unsigned long dwClsCtx,
        LPWSTR pwszReserved,
        struct _COSERVERINFO * pServerInfo,
        unsigned long cmq,
        GUID * * rgpIID,
        IUnknown * * rgpItf,
        HRESULT * rghr ) = 0;
    virtual HRESULT __stdcall raw_LoadStringFromStorage (
        LPWSTR pwszFileName,
        LPWSTR * ppwszInitializationString ) = 0;
    virtual HRESULT __stdcall raw_WriteStringToStorage (
        LPWSTR pwszFileName,
        LPWSTR pwszInitializationString,
        unsigned long dwCreationDisposition ) = 0;
};

struct __declspec(uuid("2206cdb0-19c1-11d1-89e0-00c04fd7a829"))
MSDAINITIALIZE;
    // [ default ] interface IDataInitialize

struct __declspec(uuid("ccb4ec60-b9dc-11d1-ac80-00a0c9034873"))
PDPO;
    // [ default ] interface IPersistFile

struct __declspec(uuid("ff151822-b0bf-11d1-a80d-000000000000"))
RootBinder;
    // [ default ] interface IBindResource
    // interface IUnknown
    // interface ICreateRow
    // interface IRegisterProvider
    // interface IDBBinderProperties
    // interface IMarshal

struct __declspec(uuid("0c733ab1-2a1c-11ce-ade5-00aa0044773d"))
IBindResource : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteBind (
        IUnknown * pUnkOuter,
        LPWSTR pwszURL,
        unsigned long dwBindURLFlags,
        GUID * rguid,
        GUID * riid,
        struct IAuthenticate * pAuthenticate,
        IUnknown * pSessionUnkOuter,
        GUID * piid,
        IUnknown * * ppSession,
        unsigned long * pdwBindStatus,
        IUnknown * * ppUnk );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_RemoteBind (
        IUnknown * pUnkOuter,
        LPWSTR pwszURL,
        unsigned long dwBindURLFlags,
        GUID * rguid,
        GUID * riid,
        struct IAuthenticate * pAuthenticate,
        IUnknown * pSessionUnkOuter,
        GUID * piid,
        IUnknown * * ppSession,
        unsigned long * pdwBindStatus,
        IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("0c733ab2-2a1c-11ce-ade5-00aa0044773d"))
ICreateRow : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteCreateRow (
        IUnknown * pUnkOuter,
        LPWSTR pwszURL,
        unsigned long dwBindURLFlags,
        GUID * rguid,
        GUID * riid,
        struct IAuthenticate * pAuthenticate,
        IUnknown * pSessionUnkOuter,
        GUID * piid,
        IUnknown * * ppSession,
        unsigned long * pdwBindStatus,
        LPWSTR * ppwszNewURL,
        IUnknown * * ppUnk );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_RemoteCreateRow (
        IUnknown * pUnkOuter,
        LPWSTR pwszURL,
        unsigned long dwBindURLFlags,
        GUID * rguid,
        GUID * riid,
        struct IAuthenticate * pAuthenticate,
        IUnknown * pSessionUnkOuter,
        GUID * piid,
        IUnknown * * ppSession,
        unsigned long * pdwBindStatus,
        LPWSTR * ppwszNewURL,
        IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("0c733ab9-2a1c-11ce-ade5-00aa0044773d"))
IRegisterProvider : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteGetURLMapping (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * pclsidProvider );
    HRESULT SetURLMapping (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * rclsidProvider );
    HRESULT UnregisterProvider (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * rclsidProvider );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_RemoteGetURLMapping (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * pclsidProvider ) = 0;
    virtual HRESULT __stdcall raw_SetURLMapping (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * rclsidProvider ) = 0;
    virtual HRESULT __stdcall raw_UnregisterProvider (
        LPWSTR pwszURL,
        unsigned long dwReserved,
        GUID * rclsidProvider ) = 0;
};

struct __declspec(uuid("0c733a8a-2a1c-11ce-ade5-00aa0044773d"))
IDBProperties : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT RemoteGetProperties (
        unsigned long cPropertyIDSets,
        struct tagDBPROPIDSET * rgPropertyIDSets,
        unsigned long * pcPropertySets,
        struct tagDBPROPSET * * prgPropertySets,
        struct IErrorInfo * * ppErrorInfoRem );
    HRESULT RemoteGetPropertyInfo (
        unsigned long cPropertyIDSets,
        struct tagDBPROPIDSET * rgPropertyIDSets,
        unsigned long * pcPropertyInfoSets,
        struct tagDBPROPINFOSET * * prgPropertyInfoSets,
        unsigned long * pcOffsets,
        unsigned long * * prgDescOffsets,
        unsigned long * pcbDescBuffer,
        unsigned short * * ppDescBuffer,
        struct IErrorInfo * * ppErrorInfoRem );
    HRESULT RemoteSetProperties (
        unsigned long cPropertySets,
        struct tagDBPROPSET * rgPropertySets,
        unsigned long cTotalProps,
        unsigned long * rgPropStatus,
        struct IErrorInfo * * ppErrorInfoRem );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_RemoteGetProperties (
        unsigned long cPropertyIDSets,
        struct tagDBPROPIDSET * rgPropertyIDSets,
        unsigned long * pcPropertySets,
        struct tagDBPROPSET * * prgPropertySets,
        struct IErrorInfo * * ppErrorInfoRem ) = 0;
    virtual HRESULT __stdcall raw_RemoteGetPropertyInfo (
        unsigned long cPropertyIDSets,
        struct tagDBPROPIDSET * rgPropertyIDSets,
        unsigned long * pcPropertyInfoSets,
        struct tagDBPROPINFOSET * * prgPropertyInfoSets,
        unsigned long * pcOffsets,
        unsigned long * * prgDescOffsets,
        unsigned long * pcbDescBuffer,
        unsigned short * * ppDescBuffer,
        struct IErrorInfo * * ppErrorInfoRem ) = 0;
    virtual HRESULT __stdcall raw_RemoteSetProperties (
        unsigned long cPropertySets,
        struct tagDBPROPSET * rgPropertySets,
        unsigned long cTotalProps,
        unsigned long * rgPropStatus,
        struct IErrorInfo * * ppErrorInfoRem ) = 0;
};

struct __declspec(uuid("0c733ab3-2a1c-11ce-ade5-00aa0044773d"))
IDBBinderProperties : IDBProperties
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Reset ( );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_Reset ( ) = 0;
};

struct tagDBPROPIDSET
{
    unsigned long * rgPropertyIDs;
    unsigned long cPropertyIDs;
    GUID guidPropertySet;
};

struct tagDBPROPSET
{
    struct tagDBPROP * rgProperties;
    unsigned long cProperties;
    GUID guidPropertySet;
};

union __MIDL_DBStructureDefinitions_0001
{
    GUID guid;
    GUID * pguid;
};

union __MIDL_DBStructureDefinitions_0002
{
    LPWSTR pwszName;
    unsigned long ulPropid;
};

struct tagDBID
{
    union __MIDL_DBStructureDefinitions_0001 uGuid;
    unsigned long eKind;
    union __MIDL_DBStructureDefinitions_0002 uName;
};

struct tagDBPROP
{
    unsigned long dwPropertyID;
    unsigned long dwOptions;
    unsigned long dwStatus;
    struct tagDBID colid;
    VARIANT vValue;
};

struct tagDBPROPINFOSET
{
    struct tagDBPROPINFO * rgPropertyInfos;
    unsigned long cPropertyInfos;
    GUID guidPropertySet;
};

struct tagDBPROPINFO
{
    LPWSTR pwszDescription;
    unsigned long dwPropertyID;
    unsigned long dwFlags;
    unsigned short vtType;
    VARIANT vValues;
};

//
// Wrapper method implementations
//

#include "c:\users\administrator\desktop\vc++大作业+实验\vc大作业\201008202106谢明哲\201008202106谢明哲\debug\oledb32.tli"

#pragma pack(pop)
